<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>Визуализация аудио на JavaScript</h1>
	</header>

	<section class="slide" id="cover">
		<h2>Визуализация аудио на&nbsp;JavaScript</h2>
		<figure>
			<img class="cover" src="pictures/hero.jpg" alt="bar visualization">
			
		</figure>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#000;
				text-align:right;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}

				#cover .cover {
					width: 100%;
				}
		</style>
	</section>




<section class="slide" id="history">
		
		<h2>История</h2>

		<style>
			#history h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
				}
		</style>

	</section>





	<section class="slide" id="atari">
		
		<h2>1977: Atari Video Music (Model C240)</h2>
			<img  src="pictures/atari2.jpg" alt="atari">

<style>
	
	#atari {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
	}
</style>

	</section>

	<section class="slide" >
		
			<img class="cover" src="pictures/jefferson.jpg" alt="Jefferson Airplane">

	</section>

		<section class="slide" >
		
			<img class="cover" src="pictures/jimi.jpg" alt="The Doors">

	</section>

	<section class="slide" >
		
			<img class="cover" src="pictures/hippies.jpg" alt="Hippies">

	</section>

		<section class="slide" >
		
			<img class="cover" src="pictures/atari3.jpg" alt="atari">

	</section>




<section class="slide" id="atari3">
		<h2>Atari Video Music</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/BX1LVBLUYNs?start=120" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<style>
			#atari3  {
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				justify-content: center;
				-ms-align-items: center;
				align-items: center;
				padding: 0;
			}
		</style>
</section>

<section class="slide" id="atari2">
		
		<h2>Atari Video Music в популярной культуре</h2>


			<iframe width="560" height="315" src="https://www.youtube.com/embed/C08EgY8X2bY?start=132" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<style>
			#atari2  {
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				justify-content: center;
				-ms-align-items: center;
				align-items: center;
				padding: 0;
			}
		</style>
			
</section>

<section class="slide" id="soundtolight0">
		
		<h2>1985: Sound to Light Generator</h2>
		<p>Разработчик: Infinite Software</p>

		<figure class="next">
			<figcaption>ZX Spectrum 48k</figcaption>
			<img  src="pictures/zx.jpg" alt="zx spectrum">
			
		</figure>

		<style>
		#soundtolight0 img {
			width: 50%;
			max-height: 50%;
			display: block;
			float: right;
		}
			#soundtolight0 figure {
					width: 100%;
					display: flex;
					justify-content: space-between;
					height: auto;
					-ms-align-items: flex-start;
					align-items: flex-start;

			}
		</style>
		
	</section>


<section class="slide" id="soundtolight">
		
		<h2>Sound to Light Generator</h2>

			<img src="pictures/soundtolight.png" alt="atari">

		<style>
			#soundtolight h2 {
				text-align: center;
				margin-bottom: 1em;
			}
			#soundtolight img {
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			
		</style>

</section>


<section class="slide" id="vlm0">
		
		<h2>1990: <br/>Virtual Light Machine</h2>
		<figure class="next">
			<figcaption>Atari Jaguar</figcaption>
			<img  src="pictures/jaguar.jpg" alt="zx spectrum">
			
		</figure>

		<style>
			#vlm0 figure {
					width: 100%;
					display: flex;
					justify-content: space-between;
					height: auto;
					-ms-align-items: flex-start;
					align-items: flex-start;

			}

			#vlm0 img {
			width: 70%;
			max-height: 50%;
			display: block;
			float: right;
		}
		</style>

	</section>


<section class="slide" id="vlm">
		
<h2>Jeff Minter</h2>

				<img src="pictures/minter.png" alt="minter">
<style>
	#vlm {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
	}
</style>			
	

	</section>


	<section class="slide" id="vlm2">
		<h2>Virtual Light Machine</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/eNpKGJpNI5w?start=16" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<style>
			#vlm2 {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				-ms-align-items: center;
				align-items: center;
			}
		</style>
	</section>
	


	<section class="slide">
		
		<h2>1990-e-2000-е</h2>
			<ol>
			<li><a href="https://www.youtube.com/watch?v=fmkep5GN78E">OpenCubic Player</a> (1994)</li>
			<li><a href="https://www.youtube.com/watch?v=RBkhUg1oVIE">Winamp</a> (1997)</li>
			<li><a href="https://www.youtube.com/watch?v=H0d6tSqyN1Y">Windows Media Player 7.0</a> (2000)</li>
			<li><a href="https://www.youtube.com/watch?v=92D__g-8Fv8">MilkDrop</a> (2001)</li>
			<li><a href="https://www.youtube.com/watch?v=tN2sFyoM7jU">VSXu</a> (2003)</li>
			<li><a href="https://www.youtube.com/watch?v=5Mgt3yM3xBs">WhiteCap</a> (2007)</li>
			</ol>
			


	</section>









<section class="slide" id="webaudio">
		
		<h2>2010: Web Audio API</h2>

		<style>
			#webaudio h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
				}

		</style>

</section>



	
	<section class="slide" >
		
			<img class="cover" src="pictures/webaudio.png" alt="web audio api spec">

	</section>

	<section class="slide">
		<h2>Web Audio API</h2>
		<ol>
			<li>AudioContext</li>
			<li class="next">MediaElementAudioSourceNode</li>
			<li class="next">AnalyserNode</li>
		</ol>


	</section>


	<section class="slide" id="audiocontext">
		<h2>AudioContext</h2>
		<ul >
			<li class="next">Граф, состоящий из связанных узлов AudioNode</li>
			<li class="next">Всё, что происходит при обработке звука, происходит внутри AudioContext</li>
			<li class="next">Может выступать как слушатель событий и реализует интерфейс EventTarget.</li>

		</ul>

		<style>
			#audiocontext li {
				margin-bottom: 1em;
			}
		</style>
	</section>

	<section class="slide" id="audiocontext2">
		<h2>AudioContext</h2>
		<pre><code class="next">const audioCtx = new AudioContext();</code>

		<p class="next" id="crossbrowser">Кроссбраузерный вариант:</p>

		<code  class="next">const Context = window.AudioContext ||</code> 
		<code   class="next">					 window.webkitAudioContext;</code>
		<code   class="next">const audioCtx = new Context();</code>
		</pre>
		<style>
			#audiocontext2 p {
				display: block;
				margin-top: 2em;
				margin-bottom: .5em;
				font-size: 35px;
			}

		</style>
	</section>

	<section class="slide" id="audiocontext3">
		<h2>AudioContext.destination</h2>
		<ul>
			<li>
				Ссылка на AudioDestinationNode &mdash; точку назначения для всего аудио в этом контексте. 
			</li>
			
		</ul>
		<div class="speakers-wrap">
			<img class="next speakers" src="pictures/speakers1.jpg" alt="speakers">
			<img class="next speakers" src="pictures/speakers2.jpg" alt="speakers">
			<img class="next speakers" src="pictures/speakers3.jpg" alt="speakers">
			<img class="next speakers" src="pictures/speakers4.jpg" alt="speakers">
		</div>

		<style>
			#audiocontext3 li {
				margin-bottom: 1em;
			}

			.speakers {
				display: block;
				max-height: 180px;
				margin-right: 20px;
			}

			.speakers-wrap {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
			}
		</style>
	</section>





	<section class="slide" id="mediaelement">
		<h2>MediaElementAudioSourceNode</h2>
		<ul >
			<li class="next">AudioNode, созданный из &lt;audio&gt;, &lt;video&gt; или new Audio().</li>
			<li  class="next">Не имеет входов, только один выход.</li>
			<li class="next">Создаётся методом AudioContext.createMediaElementSource.</li>
		</ul>

		<style>
			#mediaelement li {
				margin-bottom: 1em;
			}
		</style>
	</section>


	<section class="slide" id="mediaelement2">
		<h2>MediaElementAudioSourceNode</h2>
		<pre><code class="next">const audioEl = new Audio();</code>
		<code  class="next">audioEl.src = "kek.mp3";</code> 
		<code   class="next">const audioSrc = audioCtx.createMediaElementSource(audioEl);</code>
		</pre>

		
	</section>


	<section class="slide" id="analysernode">
		<h2>AnalyserNode</h2>
		<ul >
			
			<li>Это AudioNode, который на входе принимает аудиопоток и передаёт его без изменений на выход.</li>
			<li  class="next">При этом генерирует данные о частоте.</li>
			<li class="next">Их можно использовать для создания визуализаций</li>
		</ul>

		<style>
			#analysernode li {
				margin-bottom: 1em;
			}
		</style>
	</section>

	<section class="slide" id="analysernode3">
		<h2>AnalyserNode</h2>
		
		<img src="pictures/analyser.svg" alt="analyser">

		
	</section>

	<section class="slide" id="analysernode2">
		<h2>AnalyserNode</h2>
		<pre><code>const analyser = audioCtx.createAnalyser();</code>
		<code>audioSrc.connect(analyser);</code>
		<code>audioSrc.connect(audioCtx.destination);</code>
		</pre>

		
	</section>

<section class="slide" id="analysernode3">
		<h2>Frequency Data</h2>
		<pre>
			<code >const count = 100</code>
			<code >const fData = new Uint8Array(count);</code>
			<br>
			<code class="next">analyser.getByteFrequencyData(fData);</code>
		</pre>
	</section>

	<section class="slide" id="analysernode3">
		<pre>
		<code>const Context = window.AudioContext ||</code> 
		<code>					 window.webkitAudioContext;</code>
		<code>const audioCtx = new Context();</code>
		<code>const audioEl = new Audio();</code>
		<code>audioEl.src = "kek.mp3";</code> 
		<code>const audioSrc = audioCtx.createMediaElementSource(audioEl);</code>
		<code>const analyser = audioCtx.createAnalyser();</code>
		<code>audioSrc.connect(analyser);</code>
		<code>audioSrc.connect(audioCtx.destination);</code> 
		<code >const count = 100;</code>
		<code >const fData = new Uint8Array(count);</code>
		<code>let audioVisual; <span class="comment">// здесь будет requestAnimationFrame</span></code> 
		</pre>
		<style>
			#analysernode3 code {
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide" id="easy">
		<h2 class="shout shrink">EASY</h2>
</section>



<section class="slide" id="solutions">
		<h2>Решения визуализаций</h2>
		<ul >
			<li class="next">&lt;div&gt;</li>
			<li  class="next">SVG</li>
			<li class="next">SVG на D3.js</li>
			<li class="next">&lt;canvas&gt;</li>
		</ul>
		<style>
			#solutions li {
				margin-bottom: 1em;
			}
		</style>
</section>



<section class="slide" id="div">
		<h2>DIV</h2>
		
		<style>
			#div h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>
</section>

<section class="slide" id="div">
		<h2>Bar chart</h2>
		
		<style>
			#div h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>
</section>

<section class="slide">
		<pre>
		<code>function init() {</code> 
		<code>	for (let i = 0; i < amount; i++) {</code>
		<code>		let div = document.createElement("div");</code>
		<code>		div.className = "bar";</code>
		<code>		container.appendChild(div);</code> 
		<code>		bars.push(div);</code>
		<code>	}</code>
		<code>}</code> 
		</pre>
</section>

<section class="slide" id="div2">
	<div class="double">
		<pre>
		<code>.container</code>
		<code>	min-height: 100vh;</code>
		<code>	width: 100%;</code> 
		<code>	display: flex;</code> 
		<code>	align-items: flex-end;</code>
		<code>}</code>
		<code> </code>
		</pre><pre>
		<code>.bar {</code> 
		<code>	height: 90px;</code> 		
		<code>	flex: 1;</code> 
		<code>	border-left: 1px solid #000;</code>
		<code>	will-change: transform;</code>
		<code>	transform-origin: 50% 100%;</code>
		<code>}</code>
		
		</pre>
		</div>
		<style>
			#div2 code {
				font-size: 22px;
			}
		</style>
</section>


<section class="slide" id="div3">
		<pre>
		<code>function renderChart() {</code> 
		<code>	analyser.getByteFrequencyData(fData);</code>
		<code>	for (let i = 0; i < amount; i++) {</code>
		<code>		let y = fData[i], bar = bars[i];</code>
		<code>		if (bar) {</code>
		<code>			let hsl = `hsl( ${y} ,100%, 50%)`;</code>
		<code>			bar.style.backgroundColor = hsl;</code>
		<code>			bar.style.transform = `scaleY(${y/30})`;</code>
		<code>		}</code>
		<code>	}</code> 
		<code>	audioVisual = requestAnimationFrame(renderChart);</code>
		<code>}</code> 
		</pre>

		<style>
			#div3 code {
				font-size: 22px;
			}
		</style>
</section>


<section class="slide demo">
	<a target="_blank" href="http://katia-trifonova.ru/demos/div_bars/"><h2>demo</h2></a>
	<style>
			.demo h2 {
				margin:100px 0 0;
				text-transform: uppercase;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>

</section>

<section class="slide" id="div">
		<h2>Radial chart</h2>
		
		<style>
			#div h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>
</section>

<section class="slide">
		<pre>
		<code>.container</code>
		<code>	min-height: 100vh;</code>
		<code>	width: 100%;</code> 
		<code>	position: relative;</code> 
		<code>}</code>
		</pre>
</section>

<section class="slide">
		<pre>
		<code>.bar {</code> 
		<code>	position: absolute;</code>
		<code>	bottom: 50%;</code>
		<code> 	left: 50%;</code>
		<code>	height: 50px;</code>
		<code>	width: 1px;</code>		
		<code>	will-change: transform;</code>
		<code>	transform-origin: 50% 100%;</code>
		<code>}</code>
		</pre>
</section>

<section class="slide">
		<pre>
		<code>function renderChart() {</code> 
		<code>	...</code>
		<code>	let angle = Math.PI * 2 / amount * i;</code>
		<code>	let deg = angle * 180 / Math.PI;</code>
		<code>	bar.style.transform = `rotate(${deg}deg)</code>
		<code>						   scaleY(${y/40})`;</code>
		<code>	...</code>
		<code>}</code>
		</pre>

</section>





<section class="slide demo">
	<a target="_blank" href="http://katia-trifonova.ru/demos/div_rays/"><h2>demo</h2></a>
	<style>
			.demo h2 {
				margin:100px 0 0;
				text-transform: uppercase;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>

</section>

<section class="slide" id="div">
		<h2>Поиграться с&nbsp;border-&nbsp;radius?</h2>
		
		<style>
			#div h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>
</section>

<section class="slide">
		<pre>
		<code>.bar {</code> 
		<code>	height: 90px;</code> 		
		<code>	flex: 1;</code> 
		<code>	border-left: 1px solid #000;</code>
		<code>	will-change: transform;</code>
		<code>	transform-origin: 50% 100%;</code>
		<code>	<mark>border-radius: 50%;</mark></code>
		<code>}</code>
		</pre>

</section>

<section class="slide" id="div">
		<h2>C оттенком спектра?</h2>
		
		<style>
			#div h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>
</section>


<section class="slide">
		<pre>
		<code>function renderChart() {</code> 
		<code>	...</code>
		<code>	let hsl = `hsl( <mark>${y + 20}</mark> ,100%, 50%)`;</code>
		<code>	...</code>
		<code>}</code>
		</pre>

</section>




<section class="slide demo">
	<a target="_blank" href="http://katia-trifonova.ru/demos/div_flower/"><h2>demo</h2></a>
	<style>
			.demo h2 {
				margin:100px 0 0;
				text-transform: uppercase;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>

</section>


<section class="slide" id="div">
		<h2>Ещё больше магии&nbsp;CSS! </h2>
		
		<style>
			#div h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>
</section>


<section class="slide">
		<pre>
		<code>.bar {</code> 
		<code>	...</code> 		
		<code>	<mark>opacity: .5;</mark></code>
		<code>}</code>
		</pre>

		<pre>
		<code>function renderChart() {</code> 
		<code>	...</code>
		<code>	let hsl = `hsl( <mark>${y + 60}</mark> ,100%, 50%)`;</code>
		<code>	...</code>
		<code>}</code>
		</pre>

</section>

<section class="slide demo">
	<a target="_blank" href="http://katia-trifonova.ru/demos/div_magic_flower/"><h2>demo</h2></a>
	<style>
			.demo h2 {
				margin:100px 0 0;
				text-transform: uppercase;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>

</section>



<section class="slide" id="div">
		<h2>SVG фильтр</h2>
		
		<style>
			#div h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>
</section>


<section class="slide" id="goo">
		<pre>
		<code>&lt;svg  width="800"&gt;</code> 
		<code>	&lt;filter id="goo"&gt;</code> 		
		<code>		&lt;feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"/&gt;</code>
		<code>		&lt;feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 19 -9" result="goo"/&gt;</code>
		<code>		&lt;feComposite in="SourceGraphic" in2="goo" operator="atop"/&gt;</code> 
		<code>	&lt;/filter&gt;</code>
		<code>&lt;/svg&gt;</code>
		</pre>

		<style>
			#goo code {
				font-size: 15px;
			}
		</style>

</section>

<section class="slide">
		<pre>
		<code>.visual {</code> 
		<code>	...</code> 		
		<code>	<mark>filter: url("#goo");</mark></code>
		<code>}</code>
		</pre>
</section>



<section class="slide demo">
	<a target="_blank" href="http://katia-trifonova.ru/demos/div_goo/"><h2>demo</h2></a>
	<style>
			.demo h2 {
				margin:100px 0 0;
				text-transform: uppercase;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>

</section>


<section class="slide" id="div">
		<h2>SVG</h2>
		
		<style>
			#div h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>
</section>

<section class="slide" >
	<pre>
		<code>&lt;div class="container"&gt;</code> 
		<code>	&lt;svg width="100%" height="100%" class="chart"&gt;&lt;/svg&gt;</code> 
		<code>&lt;/div&gt;</code> 
	</pre>
</section>


<section class="slide" id="svg">
		<pre>
		<code>const w = window.innerWidth;</code> 
		<code>const h = window.innerHeight;</code> 
		<code>function init() {</code> 
		<code>	const svgns = "http://www.w3.org/2000/svg";</code> 		
		<code>	for (let i = 0; i < amount; i++) {</code>
		<code>		let rect = document.createElementNS(svgns, "rect");</code>
		<code>		rect.setAttributeNS(null, "class", "bar" );</code>
		<code>		rect.setAttributeNS(null, "x", i * w / amount );</code>
		<code>		rect.setAttributeNS(null, "y", h );</code>
		<code>	}</code>
		<code>}</code>
		</pre>

		<style>
			#svg code {
				font-size: 20px;
			}
		</style>
</section>



<section class="slide" id="svg2">
	<pre>
		<code>function init() {</code> 
		<code>	...</code> 
		<code>	rect.setAttributeNS(null, "width", w / amount - padding);</code>
		<code>	rect.setAttributeNS(null, "height", h/10);</code>
		<code>	chart.appendChild(rect);</code>
		<code>	bars.push(rect);</code>
		<code>}</code>
	</pre>
	<style>
			#svg2 code {
				font-size: 20px;
			}
	</style>
</section>




<section class="slide" id="svg3">
		<pre>
		<code>function renderChart() {</code> 
		<code>	analyser.getByteFrequencyData(fData);</code>
		<code>	for (let i = 0; i < amount; i++) {</code>
		<code>		let y = fData[i], bar = bars[i];</code>
		<code>		if (bar) {</code>
		<code>			let hsl = `hsl( ${y} ,100%, 50%)`;</code>
		<code>			bar.setAttributeNS(null, "height", y*3);</code>
		<code>			bar.setAttributeNS(null, "y", h - y*3);</code>
		<code>			bar.setAttributeNS(null, "fill", hsl);</code>
		<code>		}</code>
		<code>	}</code> 
		<code>	audioVisual = requestAnimationFrame(renderChart);</code>
		<code>}</code> 
		</pre>

		<style>
			#svg3 code {
				font-size: 20px;
			}
		</style>
</section>

<section class="slide demo">
	<a target="_blank" href="http://katia-trifonova.ru/demos/svg_bars/"><h2>demo</h2></a>
	<style>
			.demo h2 {
				margin:100px 0 0;
				text-transform: uppercase;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>

</section>




<section class="slide" id="feature" >
		<h2>Не баг, а фича</h2>
		
		<style>
			#feature h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>
</section>




<section class="slide" id="svg4">
		<pre>
		<code>function init() {</code> 
		<code>	...</code>
		<code>	rect.setAttributeNS(null, "width", <mark>w / amount - padding</mark>);</code>
		<code>}</code> 
		</pre>

		<span>↓</span>

		<pre>
		<code>function init() {</code> 
		<code>	...</code>
		<code>	rect.setAttributeNS(null, "width", <mark>i * w / amount</mark>);</code>
		<code>}</code> 
		</pre>

	
</section>


<section class="slide demo">
	<a target="_blank" href="http://katia-trifonova.ru/demos/svg_wide_bars/"><h2>demo</h2></a>
	<style>
			.demo h2 {
				margin:100px 0 0;
				text-transform: uppercase;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>

</section>




<section class="slide" id="d3" >
		<h2>D3.js</h2>
		
		<style>
			#d3 h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>
</section>


<section class="slide" >
		<pre>
		<code>&lt;div class="container"&gt;</code> 
		<code>&lt;/div"&gt;</code> 
		
		</pre>

	
</section>

<section class="slide">
		<pre>
		<code>let svgContainer = d3.select(".container")</code> 
		<code>	.append("svg")</code> 
		<code>	.attr("class", "bars-wrap")</code> 
		<code>	.attr("height", h)</code> 
		<code>	.attr("width", w);</code> 
		
		</pre>

	
</section>

<section class="slide">
		<pre>
		<code>svgContainer.selectAll('rect')</code> 
		<code>	.data(fData)</code> 
		<code>	.attr("class", "bar")</code> 
		<code>	.enter()</code> 
		<code>	.append('rect')</code>
		<code>	.attr('x', function (d, i) {</code>		
		<code>		return i * (w / fData.length);</code>
		<code>	})</code>
		<code>	.attr('width', w / fData.length - padding);</code>
		</pre>
</section>


<section class="slide" id="d3-2">
		<pre>
		<code>function renderChart() {</code> 
		<code>	analyser.getByteFrequencyData(fData);</code> 
		<code>	svgContainer.selectAll('rect')</code>
		<code>		.data(fData)</code>  
		<code>		.attr('y', function(d) {</code> 
		<code>			return h - d*2.4;</code> 
		<code>		})</code>
		<code>		.attr('height', function(d) {</code>		
		<code>			return d*2.4;</code>
		<code>		})</code>
		<code>		.attr('fill', function(d) {</code>		
		<code>			return 'hsl(' + d + ', 100%, 50%)';</code>
		<code>		})</code>
		<code>	audioVisual = requestAnimationFrame(renderChart);</code>
		<code>}</code>
		</pre>

		<style>
			#d3-2  code{
				font-size: 17px;
			}
		</style>
</section>

<section class="slide demo">
	<a target="_blank" href="http://katia-trifonova.ru/demos/d3_bars/"><h2>demo</h2></a>
	<style>
			.demo h2 {
				margin:100px 0 0;
				text-transform: uppercase;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>

</section>



<section class="slide" id="d3" >
		<h2>Эксперименты с цветом и скоростью</h2>
		
		<style>
			#d3 h2 {
				margin:100px 0 0;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>
</section>


<section class="slide" id="d3-3">
		<pre>
		<code>function renderChart() {</code> 
		<code>	...</code> 
		<code>	</code> 
		<code>	.attr('fill', function(d) {</code>		
		<code>		<mark>return `rgb( 255, ${ 255 - d }, ${ 255 - d } )`;</mark></code>
		<code>	})</code>
		<code>	<mark>.transition()</mark></code>
		<code>		.duration(100)</code>
		<code>		.attr("height", function(d) {</code>
    <code>			return d*2.4})</code>
		<code>			.attr('y', function(d) {</code>
		<code>			return h - d*2.4;</code>
		<code>		})</code>
		<code>}</code>
		</pre>

		<style>
			#d3-3  code{
				font-size: 17px;
			}
		</style>
</section>

<section class="slide demo">
	<a target="_blank" href="http://katia-trifonova.ru/demos/d3_slow_bars/"><h2>demo</h2></a>
	<style>
			.demo h2 {
				margin:100px 0 0;
				text-transform: uppercase;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>

</section>


<section class="slide" id="d3-4" >
    <h2>Line chart</h2>
    
    <style>
      #d3-4 h2 {
        margin:100px 0 0;
        color:#000;
        text-align:center;
        font-size:100px;
      }
    </style>
</section>

<section class="slide" id="d4-4">
    <pre>
    <code>let svgContainer = d3.select(".container")</code> 
    <code>  .append("svg")</code> 
    <code>  .attr("class", "line-wrap")</code> 
    <code>  .attr("height", h)</code> 
    <code>  .attr("width", w);</code> 
    <code>svgContainer.append("path")</code>
    <code>   .attr("fill", "none");</code>
    <code>   .attr("stroke-width", 3)</code>
    <code>   .attr("stroke", "#00ffff")</code>
    </pre>

  <style>
      #d4-4 h2 {
        margin:100px 0 0;
        color:#000;
        text-align:center;
        font-size:100px;
      }
    </style>
</section>


<section class="slide" id="d4-5">
    <pre>
    <code>function renderChart() {</code> 
    <code>  analyser.getByteFrequencyData(fData);</code> 
    <code>  let fDataArr = Array.from(fData);</code> 
    <code>  let xyArr = fDataArr.map((item, i) => [</code> 
    <code>    w / pointAmount * i,</code> 
    <code>    h - (item * 1.2 + 2)</code>
    <code>  ]);</code>
    <code>}</code>
    </pre>

  <style>
      #d4-5 h2 {
        margin:100px 0 0;
        color:#000;
        text-align:center;
        font-size:100px;
      }
    </style>
</section>

<section class="slide" id="d4-6">
    <pre>
    <code>function renderChart() {</code> 
    <code>  ...</code>
    <code>  <mark>let lineGenerator = d3.line().curve(d3.curveCardinal);</mark></code>
    <code>  let genData = lineGenerator(xyArr);</code>
    <code>  svgContainer.select("path")</code>
    <code>    .attr("d", genData)</code>
    <code>    .attr("class", "line")</code>
    <code>    .transition()</code>
    <code>      .duration(70)</code>
    <code>      .attr("d", genData);</code>
    <code>}</code>
    </pre>
<style>
      #d4-6 code {
        
        font-size:20px;
      }
    </style>
</section>

<section class="slide demo">
	<a target="_blank" href="http://katia-trifonova.ru/demos/d3_line/"><h2>demo</h2></a>
	<style>
			.demo h2 {
				margin:100px 0 0;
				text-transform: uppercase;
				color:#000;
				text-align:center;
				font-size:100px;
			}
		</style>

</section>



<section class="slide" id="d3-4" >
    <h2>Canvas</h2>
    
    <style>
      #d3-4 h2 {
        margin:100px 0 0;
        color:#000;
        text-align:center;
        font-size:100px;
      }
    </style>
</section>



<section class="slide" id="solutions">
		<h2>Canvas</h2>
		<ul >
			<li><a target="_blank" href="https://soniaboller.github.io/audible-visuals/" >Sonia Boller</a></li>
  		<li><a target="_blank" href="http://hughsk.io/moire-1/" >Hugh Kennedy</a></li>
  		<li><a target="_blank" href="http://www.patatap.com/" >Jono Brandel</a></li>
			<li><a target="_blank" href="https://codepen.io/pat_hg/pen/zvMrRJ/" >Patrick Heng</a></li>
		</ul>
		<style>
			#solutions li {
				margin-bottom: 1em;
			}
		</style>
</section>


<section class="slide" id="d3-4" >
    <h2>Где использовать?</h2>
    
    <style>
      #d3-4 h2 {
        margin:100px 0 0;
        color:#000;
        text-align:center;
        font-size:100px;
      }
    </style>
</section>


<section class="slide" id="solutions">
		<h2>Canvas</h2>
		<ul >
			<li class="next">Промо-сайты</li>
			<li class="next">Свой SoundCloud</li>
			<li class="next">Альтернатива музыкальным видео</li>
			<li class="next">Just for fun</li>
		</ul>
		<style>
			#solutions li {
				margin-bottom: 1em;
			}
		</style>
</section>


<section class="slide" id="solutions">
		<h2>Что читать</h2>
		<ul >
			<li class="next"><a href="https://webaudio.github.io/web-audio-api/">Спецификация Web Audio</a></li>
			<li class="next"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API">MDN web docs</a></li>
			<li class="next"><a href="https://github.com/willianjusten/awesome-audio-visualization#authors">Awesome audio visualization</a></li>
		</ul>
		<style>
			#solutions li {
				margin-bottom: 1em;
			}
		</style>
</section>




	

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
